name: SSH to Windows

on: [push]

jobs:
  ssh_to_windows:
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Client
        run: sudo apt-get install -y openssh-client

      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.WINDOWS_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H <WINDOWS_IP> >> ~/.ssh/known_hosts

      - name: SSH into Windows
        run: ssh ${{ secrets.USERNAME }}@${{ secrets.WINDOWS_IP }} "echo 'Connected Successfully'"
